{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for data-monitor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oSoc19/data-monitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oSoc19/data-monitor/issues"
  },
  "homepage": "https://github.com/oSoc19/data-monitor#readme"
}
